<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bookFragment"
        android:icon="@drawable/ic_baseline_menu_book_fill"
        android:title="选书" />
    <item
        android:id="@+id/dictionaryFragment"
        android:icon="@drawable/translate_icon"
        android:title="翻译" />
    <item
        android:id="@+id/personalFragment"
        android:icon="@drawable/ic_baseline_account_circle_fill"
        android:title="我的" />
</menu>