<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="我的"
    app:startDestination="@id/bookFragment">

    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.loverecite.fragment.bookfragment.BookFragment"
        android:label="选书"
        tools:layout="@layout/fragment_book" />
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.example.loverecite.fragment.dictionaryfragment.DictionaryFragment"
        android:label="翻译"
        tools:layout="@layout/fragment_dictionary" />
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.loverecite.fragment.personalfragment.PersonalFragment"
        android:label="我的"
        tools:layout="@layout/fragment_personal" />
</navigation>